{
  "Serilog": {
      "Using": [
          "Serilog.Sinks.Console",
          "Serilog.Sinks.RollingFile",
          "Serilog.Enrichers.Environment"
      ],
      "MinimumLevel": {
          "Default": "Debug",
          "System": "Information",
          "Override": {
              "Microsoft": "Information"
          }
      },
      "WriteTo": [
          {
              "Name": "Console",
              "Args": {
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:l4}] [{MachineName}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
              }
          },
          {
              "Name": "RollingFile",
              "Args": {
                  "pathFormat": "logs/log-{Date}.txt",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:l4}] [{MachineName}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
              }
          }
      ],
      "Enrich": [
          "FromLogContext",
          "WithMachineName"
      ]
  }
}