{
  "title": "check-yo-self-indexer",
  "defaultLanguage": "en",
  "baseUri": "{host}/",
  "baseUriService": "{host}/api",
  "version": "1.0.0",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:l4}] [{MachineName}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:l4}] [{MachineName}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "Elasticsearch": {
    "uri": "http://elasticsearch:9200",
    "username": "tyleradmin",
    "password": "tyleradmin",
    "indexName": "employees",
    "maxBulkInsertCount": 100,
    "numberOfReplicas": 1,
    "numberOfShards": 5,
    "useAuthentication": "true"
  }
}
